<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A1A2E"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="Ver Catalogo de Productos"
        android:backgroundTint="#1A1A2E"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="Monitor de Temperatura Camion"
        android:backgroundTint="#0D47A1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="Ver Mapa GPS"
        android:backgroundTint="#2E7D32"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="Cerrar Sesion"
        android:backgroundTint="#B71C1C"
        android:layout_marginBottom="16dp"/>

</LinearLayout>